Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Yasushi Masuda
License: BSD-3-clause

Files: debian/*
Copyright: 2023 Robert Bosch Car Multimedia GmbH
License: Apache-2.0
